<html>
<head>
  <title>Light and Dark Colour Schemes</title>
</head>
<body>
<div class="site">
  <header class="site-header">
    <h1 class="site-title">Light and Dark Colour Schemes</h1>
  </header>
  <article class="site-content">
    <h2>An Exploration</h2>
    <p>This page is meant as an exploration of the differences between light and dark colour schemes.</p>
  </article>
  <footer class="site-footer">
    <span class="footer-content">An example by Govi Tusler</span>
  </footer>
</div>
</body>
</html>
